<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg fixed-top ">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav mr-4">
                <li class="nav-item">
                    <a class="nav-link" data-value="about" href="about.html">About</a> </li>
                <li class="nav-item">
                    <a class="nav-link " data-value="portfolio" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " data-value="contact" href="contact.html">Contact</a> </li>
            </ul>
        </div>
    </nav>

    <!-- Header -->
    <header class="header">
        <div class="overlay"></div>
        <div class="container">

        </div>

    </header>

    <!-- Welcome -->
    <div class="description ">
        <h1> Dustin Crandall
            <p>As a child, I grew up in the midwest until 21 years old when my family moved to Georgia and I started school at UGA. I've worked in the Real Estate Investment industry for the last 7 years, as well as starting my own business in 2012. I buy, renovate and sell homes in the Atlanta area, as well as work as a Regional Better Living Manager at Venterra Realty. My goal is to become a fullstack developer with the intention of developing a few of my own personal ideas I have for some proprietary mobile and web applications. When I'm not working or in school, I enjoy playing guitar and producing music for fun. I'm also really into sports, both watching and playing. 
            </p>
        </h1>

        <!-- Footer -->
    </div>
    <div class="footer">Copyright &copy 2019</div>
    </div>


    
</body>

</html>